server.port = 8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cloud-storage-db.cqjwa0tervxm.ap-northeast-1.rds.amazonaws.com:3306/storage_db?useUnicode=true&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=hanmayujirou1
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.hiddenmethod.filter.enabled=true